input {
	gelf {
		port => 12201
	}
}

## Add your filters / logstash plugins configuration here
filter {
    grok {
        match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} INFO Verified UNAGGREGATED attestation %{DATA:syslog_relslot} %{INT:syslog_relslot_value},%{DATA:syslog_epoch} %{INT:syslog_epoch_value}, %{DATA:syslog_slot} %{INT:syslog_slot_value}, >
        add_field => [ "received_at", "%{@timestamp}" ]
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logstash-%{+YYYY-MM-dd}"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
